{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Copicu",
  "version": "0.4.1",
  "identifier": "dev.jpsala.copicu",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Copicu",
        "url": "index.html",
        "width": 820,
        "height": 620,
        "minWidth": 360,
        "minHeight": 320,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "shadow": false,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": {
      "target/release/WebView2Loader.dll": "WebView2Loader.dll",
      "../scripts/copicu-script-runner.mjs": "scripts/copicu-script-runner.mjs",
      "../scripts/examples/030-extract-urls-copy.ts": "bundled-scripts/030-extract-urls-copy.ts",
      "../scripts/examples/031-join-selected-markdown-copy.ts": "bundled-scripts/031-join-selected-markdown-copy.ts",
      "../scripts/examples/copicu-action.d.ts": "bundled-scripts/copicu-action.d.ts",
      "../node_modules/typescript": "node_modules/typescript"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "nsis-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMwRjRBMDNEODYxMEE4NDcKUldSSHFCQ0dQYUQwd0pPMzhtbEMvVW1GdE9MMVJ5RVZiRHNLRlNtSFhscVF4UEFFeHgrcDJPRVYK",
      "endpoints": [
        "https://github.com/jpsala/copicu/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
