{
  "name": "copicu",
  "private": true,
  "version": "0.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "dev:isolated": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/isolated-dev.ps1",
    "dev:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/restart-dev.ps1",
    "dev:restart:watcher": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/restart-dev.ps1 -EnableClipboardWatcher",
    "dev:built": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/isolated-dev.ps1 -Built",
    "dev:built:fresh": "npm run build && npm run dev:built",
    "install:current": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/install-current.ps1",
    "release:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/release-windows.ps1",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "visual:check": "playwright test",
    "perf:history": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/run-history-bench.ps1",
    "perf:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/measure-window-lifecycle.ps1",
    "context:index": "bun scripts/context-index.ts",
    "context:audit": "bun scripts/agent-context-audit.ts",
    "rust:test": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/manual/run-rust-tests.ps1",
    "capabilities:drift:test": "node --test tests/script-capabilities-drift.test.mjs",
    "ai:planner:test": "node --test tests/ai-query-planner.test.mjs",
    "image:sources": "powershell.exe -NoProfile -ExecutionPolicy Bypass -STA -File tests/manual/validate-image-sources.ps1",
    "dogfood:battery": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/run-dogfood-battery.ps1",
    "dogfood:api": "node --test tests/manual/dogfood/api-surface-coverage.test.mjs && node tests/manual/dogfood/run-script-api-battery.mjs",
    "scripts:run-example": "node scripts/run-example-action.mjs",
    "tauri": "tauri",
    "tauri:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/isolated-dev.ps1",
    "tauri:dev:watcher": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/isolated-dev.ps1 -EnableClipboardWatcher",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@mantine/core": "^9.3.0",
    "@mantine/hooks": "^9.3.0",
    "@tanstack/react-virtual": "^3.14.2",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.3.3",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "ai": "^6.0.197",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
